<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="iOS UITableView 的beginUpdates和endUpdates今天在看大神写的代码的时候发现了这样的一段12345678910111213141516171819if (adapter.cellType == kShowTextCellNormalType) &amp;#123;        adapter.cellType = kShowTextCellExpendType;">
<meta property="og:type" content="article">
<meta property="og:title" content="iOS UITableView 的beginUpdates和endUpdates">
<meta property="og:url" content="http://lp380490944.github.io/2016/07/29/2016/7月/iOS-UITableView-的beginUpdates和endUpdates/index.html">
<meta property="og:site_name" content="钟灵毓秀">
<meta property="og:description" content="iOS UITableView 的beginUpdates和endUpdates今天在看大神写的代码的时候发现了这样的一段12345678910111213141516171819if (adapter.cellType == kShowTextCellNormalType) &amp;#123;        adapter.cellType = kShowTextCellExpendType;">
<meta property="og:image" content="http://images.cnitblog.com/blog/493542/201402/061151017595013.png">
<meta property="og:updated_time" content="2016-07-30T12:54:34.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="iOS UITableView 的beginUpdates和endUpdates">
<meta name="twitter:description" content="iOS UITableView 的beginUpdates和endUpdates今天在看大神写的代码的时候发现了这样的一段12345678910111213141516171819if (adapter.cellType == kShowTextCellNormalType) &amp;#123;        adapter.cellType = kShowTextCellExpendType;">
<meta name="twitter:image" content="http://images.cnitblog.com/blog/493542/201402/061151017595013.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://lp380490944.github.io/2016/07/29/2016/7月/iOS-UITableView-的beginUpdates和endUpdates/"/>





  <title>iOS UITableView 的beginUpdates和endUpdates | 钟灵毓秀</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">钟灵毓秀</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">刘攀的博客</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://lp380490944.github.io/2016/07/29/2016/7月/iOS-UITableView-的beginUpdates和endUpdates/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Bluce Liu">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="钟灵毓秀">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">iOS UITableView 的beginUpdates和endUpdates</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2016-07-29T16:21:04+08:00">
                2016-07-29
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="iOS-UITableView-的beginUpdates和endUpdates"><a href="#iOS-UITableView-的beginUpdates和endUpdates" class="headerlink" title="iOS UITableView 的beginUpdates和endUpdates"></a>iOS UITableView 的beginUpdates和endUpdates</h1><h4 id="今天在看大神写的代码的时候发现了这样的一段"><a href="#今天在看大神写的代码的时候发现了这样的一段" class="headerlink" title="今天在看大神写的代码的时候发现了这样的一段"></a>今天在看大神写的代码的时候发现了这样的一段</h4><figure class="highlight objectivec"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="keyword">if</span> (adapter.cellType == kShowTextCellNormalType) &#123;</span><br><span class="line">    </span><br><span class="line">    adapter.cellType = kShowTextCellExpendType;</span><br><span class="line">    </span><br><span class="line">    adapter.cellHeight = model.expendStringHeight;</span><br><span class="line">    [<span class="keyword">self</span>.tableView beginUpdates];</span><br><span class="line">    [<span class="keyword">self</span>.tableView endUpdates];</span><br><span class="line">    [<span class="keyword">self</span> expendState];</span><br><span class="line">    </span><br><span class="line">&#125; <span class="keyword">else</span> &#123;</span><br><span class="line"></span><br><span class="line">    adapter.cellType = kShowTextCellNormalType;</span><br><span class="line">    </span><br><span class="line">    adapter.cellHeight = model.normalStringHeight;</span><br><span class="line">    [<span class="keyword">self</span>.tableView beginUpdates];</span><br><span class="line">    [<span class="keyword">self</span>.tableView endUpdates];</span><br><span class="line">    [<span class="keyword">self</span> normalState];</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这里只看关键的两句<br><figure class="highlight objectivec"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">[<span class="keyword">self</span>.tableView beginUpdates];</span><br><span class="line">[<span class="keyword">self</span>.tableView endUpdates];</span><br></pre></td></tr></table></figure></p>
<p>   第一次遇到这样的写法很是诧异看了一下苹果的官方文档是这样解释道的：</p>
<blockquote>
<p>Call this method if you want subsequent insertions, deletion, and selection operations (for example, cellForRowAtIndexPath: andindexPathsForVisibleRows) to be animated simultaneously. This group of methods must conclude with an invocation ofendUpdates. These method pairs can be nested.<br>If you do not make the insertion, deletion, and selection calls inside this block, table attributes such as row count might become invalid.<br>You should not call reloadData within the group; if you call this method within the group, you will need to perform any animations yourself.</p>
</blockquote>
<p><strong> 一般当tableview需要同时执行多个动画时，才会用到beginUpdates函数，它的本质就是建立了CATransaction这个事务。我们可以通过以下的代码验证这个结论 </strong></p>
<figure class="highlight objectivec"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">        [<span class="built_in">CATransaction</span> begin];</span><br><span class="line"></span><br><span class="line">		[<span class="built_in">CATransaction</span> setCompletionBlock:^&#123;</span><br><span class="line">		    <span class="comment">// animation has finished</span></span><br><span class="line">		&#125;];</span><br><span class="line">		</span><br><span class="line">		[tableView beginUpdates];</span><br><span class="line">		<span class="comment">// do some work</span></span><br><span class="line">		[tableView endUpdates];</span><br><span class="line">		</span><br><span class="line">		[<span class="built_in">CATransaction</span> commit];</span><br><span class="line">		</span><br><span class="line">		</span><br><span class="line">		</span><br><span class="line"><span class="meta">######  这段代码来自stackoverflow，它的作用就是在tableview的动画结束后，执行需要的操作。这段代码好用的原因就是beginUpdates本质上就是添加了一个动画事务，即CATransaction，当然这个事务可能包含许多操作，比如会重新调整每个cell的高度（但是默认不会重新加载cell）。如果你仅仅更改了UITableView的cell的样式，那么应该试试能否通过调用beginUpdates 和 reloadRowsAtIndexPaths 来实现效果，而不是调用tableview的reloadData方法去重新加载全部的cell！</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">带有动画效果重新加载cell的代码</span><br><span class="line"></span><br><span class="line">```objectivec	</span><br><span class="line">		[tableView beginUpdates];</span><br><span class="line">		[tableView reloadRowsAtIndexPaths:[<span class="built_in">NSArray</span> arrayWithObject:tmp] withRowAnimation:<span class="built_in">UITableViewRowAnimationAutomatic</span>];</span><br><span class="line">		[tableView endUpdates];</span><br></pre></td></tr></table></figure>
<h4 id="一般的想要点击cell高度的时候可以在"><a href="#一般的想要点击cell高度的时候可以在" class="headerlink" title="一般的想要点击cell高度的时候可以在"></a>一般的想要点击cell高度的时候可以在<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">改变cell的数据源然后调用 </span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">```objectivec</span><br><span class="line"></span><br><span class="line">	  [tableView beginUpdates];</span><br><span class="line">	  [tableView endUpdates];</span><br></pre></td></tr></table></figure></h4><p>就会自动的调用<code>heightForRow</code>方法了</p>
<p><img src="http://images.cnitblog.com/blog/493542/201402/061151017595013.png" alt="此图转自网络"></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/07/25/2016/7月/使用jsonModel需要注意的/" rel="next" title="使用jsonModel需要注意的">
                <i class="fa fa-chevron-left"></i> 使用jsonModel需要注意的
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/12/25/2016/12月/Gitlab的安装升级以及汉化操作说明/" rel="prev" title="Gitlab的安装，升级，以及汉化操作说明">
                Gitlab的安装，升级，以及汉化操作说明 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="Bluce Liu" />
          <p class="site-author-name" itemprop="name">Bluce Liu</p>
           
              <p class="site-description motion-element" itemprop="description">爱编程，爱晚起，偶尔也忙到深夜/n 喜欢学习，努力工作，也享受生活/n 我酷爱技术，崇尚简单的快乐和幸福/n 我不是码农，我是程序员/n 我和你一样，为理想而奋斗</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">30</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#iOS-UITableView-的beginUpdates和endUpdates"><span class="nav-number">1.</span> <span class="nav-text">iOS UITableView 的beginUpdates和endUpdates</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#今天在看大神写的代码的时候发现了这样的一段"><span class="nav-number">1.0.0.1.</span> <span class="nav-text">今天在看大神写的代码的时候发现了这样的一段</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#一般的想要点击cell高度的时候可以在"><span class="nav-number">1.0.0.2.</span> <span class="nav-text">一般的想要点击cell高度的时候可以在123456789改变cell的数据源然后调用 ```objectivec	  [tableView beginUpdates];	  [tableView endUpdates];</span></a></li></ol></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Bluce Liu</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  





  

  

  

  

  

  

</body>
</html>
